{
  "private": true,
  "workspaces": [
    "web",
    "api"
  ],
  "scripts": {
    "test": "lerna run test",
    "mutation-test": "lerna run mutation-test",
    "format": "prettier */src/**/*.ts web/src/**/*.tsx web/src/**/*.css */*.json */*.js --write",
    "check-format": "prettier */src/**/*.ts web/src/**/*.tsx web/src/**/*.css */*.json */*.js"
  },
  "name": "lunch",
  "devDependencies": {
    "lerna": "^3.16.1"
  }
}
